In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame([[1,2,3], [4,5,6],[7,8,9]], columns = ['A','B','C'], index=['x','y','z'])

In [4]:
df

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [5]:
df.index

Index(['x', 'y', 'z'], dtype='object')

In [6]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [8]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [9]:
df['A'].unique()

array([1, 4, 7])

In [10]:
df.shape

(3, 3)

In [11]:
house = pd.read_csv("Housing.csv")

In [12]:
house.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [15]:
house.sample(10, random_state=1)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
62,7070000,6240,4,2,2,yes,no,no,no,yes,1,no,furnished
247,4550000,8400,4,1,4,yes,no,no,no,no,3,no,unfurnished
142,5600000,10500,4,2,2,yes,no,no,no,no,1,no,semi-furnished
107,6125000,6420,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
483,2940000,6615,3,1,2,yes,no,no,no,no,0,no,semi-furnished
351,3780000,3600,2,1,1,yes,no,no,no,no,0,no,semi-furnished
516,2450000,3240,2,1,1,no,yes,no,no,no,1,no,unfurnished
47,7490000,6600,3,1,4,yes,no,no,no,yes,3,yes,furnished
481,2940000,2700,2,1,1,no,no,no,no,no,0,no,furnished
90,6440000,5000,3,1,2,yes,no,no,no,yes,0,no,semi-furnished

In [18]:
house.loc[[0,3,6]]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished

In [20]:
house.loc[0:10,['price', 'area']]

       price   area
0   13300000   7420
1   12250000   8960
2   12250000   9960
3   12215000   7500
4   11410000   7420
5   10850000   7500
6   10150000   8580
7   10150000  16200
8    9870000   8100
9    9800000   5750
10   9800000  13200

In [43]:
coffee = pd.read_csv("coffee.csv")

In [44]:
coffee.loc[0, 'Units Sold'] = 100

In [45]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso         100
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [36]:
coffee.index = coffee['Day']

In [37]:
coffee.loc["Monday":"Wednesday"]

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25